[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Nexus Demo",
      "path": "",
      "files": {
        "39589199": {
          "id": "39589199",
          "path": "elements/_forms.scss",
          "output": "elements/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "afcf9701": {
          "id": "afcf9701",
          "path": "app-green.scss",
          "output": "/Users/edmundreed/Documents/Themes/Nexus/Demo/assets/styles/css/app-green.css",
          "name": "app-green.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5ca0884a": {
          "id": "5ca0884a",
          "path": "app-grey.scss",
          "output": "/Users/edmundreed/Documents/Themes/Nexus/Demo/assets/styles/css/app-grey.css",
          "name": "app-grey.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cddc3524": {
          "id": "cddc3524",
          "path": "app-pink.scss",
          "output": "/Users/edmundreed/Documents/Themes/Nexus/Demo/assets/styles/css/app-pink.css",
          "name": "app-pink.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c8af783e": {
          "id": "c8af783e",
          "path": "app-red.scss",
          "output": "/Users/edmundreed/Documents/Themes/Nexus/Demo/assets/styles/css/app-red.css",
          "name": "app-red.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "db38fc34": {
          "id": "db38fc34",
          "path": "app.scss",
          "output": "/Applications/MAMP/htdocs/nexus/assets/styles/css/app.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "da1370fa": {
          "id": "da1370fa",
          "path": "modules/_bottom-bar.scss",
          "output": "modules/_bottom-bar.css",
          "name": "_bottom-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "2d09a340": {
          "id": "2d09a340",
          "path": "modules/_breadcrumb.scss",
          "output": "modules/_breadcrumb.css",
          "name": "_breadcrumb.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "b83af6e1": {
          "id": "b83af6e1",
          "path": "modules/_comments.scss",
          "output": "modules/_comments.css",
          "name": "_comments.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "d7dc8d0e": {
          "id": "d7dc8d0e",
          "path": "modules/_control-panel-nav.scss",
          "output": "modules/_control-panel-nav.css",
          "name": "_control-panel-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "846cf9ef": {
          "id": "846cf9ef",
          "path": "modules/_dropdown-nav.scss",
          "output": "modules/_dropdown-nav.css",
          "name": "_dropdown-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d46a37b2",
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "be0c42b2": {
          "id": "be0c42b2",
          "path": "modules/_earth.scss",
          "output": "modules/_earth.css",
          "name": "_earth.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "652d8c78": {
          "id": "652d8c78",
          "path": "modules/_flyout-nav.scss",
          "output": "modules/_flyout-nav.css",
          "name": "_flyout-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "9032222a": {
          "id": "9032222a",
          "path": "modules/_footer-testimonials.scss",
          "output": "modules/_footer-testimonials.css",
          "name": "_footer-testimonials.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "7c0ec19b": {
          "id": "7c0ec19b",
          "path": "modules/_footer.scss",
          "output": "modules/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "9f9a8e20": {
          "id": "9f9a8e20",
          "path": "modules/_google-map.scss",
          "output": "modules/_google-map.css",
          "name": "_google-map.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "1860b706": {
          "id": "1860b706",
          "path": "modules/_header-fixed.scss",
          "output": "modules/_header-fixed.css",
          "name": "_header-fixed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "09d828d2": {
          "id": "09d828d2",
          "path": "modules/_header.scss",
          "output": "modules/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "ea59a7b4": {
          "id": "ea59a7b4",
          "path": "modules/_loading-spinner.scss",
          "output": "modules/_loading-spinner.css",
          "name": "_loading-spinner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "7dd7841d": {
          "id": "7dd7841d",
          "path": "modules/_logo.scss",
          "output": "modules/_logo.css",
          "name": "_logo.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "d46a37b2": {
          "id": "d46a37b2",
          "path": "modules/_main-nav.scss",
          "output": "modules/_main-nav.css",
          "name": "_main-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "47fb137a": {
          "id": "47fb137a",
          "path": "modules/_nav-trigger.scss",
          "output": "modules/_nav-trigger.css",
          "name": "_nav-trigger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "f31f023c": {
          "id": "f31f023c",
          "path": "modules/_pagination.scss",
          "output": "modules/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "72d13a38": {
          "id": "72d13a38",
          "path": "modules/_portfolio-items.scss",
          "output": "modules/_portfolio-items.css",
          "name": "_portfolio-items.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0fd3de41": {
          "id": "0fd3de41",
          "path": "modules/_scroll-top.scss",
          "output": "modules/_scroll-top.css",
          "name": "_scroll-top.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "a89aba3a": {
          "id": "a89aba3a",
          "path": "modules/_search.scss",
          "output": "modules/_search.css",
          "name": "_search.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "60021bd3": {
          "id": "60021bd3",
          "path": "modules/_sub-header.scss",
          "output": "modules/_sub-header.css",
          "name": "_sub-header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "99c15b23": {
          "id": "99c15b23",
          "path": "modules/_theme-options.scss",
          "output": "modules/_theme-options.css",
          "name": "_theme-options.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "83e149ba": {
          "id": "83e149ba",
          "path": "modules/_twitter-feed.scss",
          "output": "modules/_twitter-feed.css",
          "name": "_twitter-feed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "674ef0df": {
          "id": "674ef0df",
          "path": "elements/_accordions.scss",
          "output": "elements/_accordions.css",
          "name": "_accordions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "8b650950": {
          "id": "8b650950",
          "path": "elements/_alert-boxes.scss",
          "output": "elements/_alert-boxes.css",
          "name": "_alert-boxes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "8da6d3c2": {
          "id": "8da6d3c2",
          "path": "elements/_blockquotes.scss",
          "output": "elements/_blockquotes.css",
          "name": "_blockquotes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "819273bd": {
          "id": "819273bd",
          "path": "elements/_buttons.scss",
          "output": "elements/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "79ae83d6": {
          "id": "79ae83d6",
          "path": "elements/_carousels.scss",
          "output": "elements/_carousels.css",
          "name": "_carousels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "5b91e15d": {
          "id": "5b91e15d",
          "path": "elements/_feature-blocks.scss",
          "output": "elements/_feature-blocks.css",
          "name": "_feature-blocks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "b6baf89d": {
          "id": "b6baf89d",
          "path": "elements/_fonts.scss",
          "output": "elements/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "f8e47de0": {
          "id": "f8e47de0",
          "path": "elements/_headings.scss",
          "output": "elements/_headings.css",
          "name": "_headings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "2d38f25e": {
          "id": "2d38f25e",
          "path": "elements/_icons.scss",
          "output": "elements/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "a20552e3": {
          "id": "a20552e3",
          "path": "elements/_images.scss",
          "output": "elements/_images.css",
          "name": "_images.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "5edb5543": {
          "id": "5edb5543",
          "path": "elements/_links.scss",
          "output": "elements/_links.css",
          "name": "_links.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "c94113a5": {
          "id": "c94113a5",
          "path": "elements/_lists.scss",
          "output": "elements/_lists.css",
          "name": "_lists.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "a8b92d22": {
          "id": "a8b92d22",
          "path": "elements/_metro-blocks.scss",
          "output": "elements/_metro-blocks.css",
          "name": "_metro-blocks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "367c6526": {
          "id": "367c6526",
          "path": "elements/_modals.scss",
          "output": "elements/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "9c30a299": {
          "id": "9c30a299",
          "path": "elements/_price-charts.scss",
          "output": "elements/_price-charts.css",
          "name": "_price-charts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "9c782875": {
          "id": "9c782875",
          "path": "elements/_progress-bars.scss",
          "output": "elements/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "156ad592": {
          "id": "156ad592",
          "path": "elements/_ribbons.scss",
          "output": "elements/_ribbons.css",
          "name": "_ribbons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "274ed370": {
          "id": "274ed370",
          "path": "elements/_tables.scss",
          "output": "elements/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "d21aee68": {
          "id": "d21aee68",
          "path": "elements/_tabs.scss",
          "output": "elements/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0b3121bd": {
          "id": "0b3121bd",
          "path": "elements/_tooltips.scss",
          "output": "elements/_tooltips.css",
          "name": "_tooltips.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "3c4bb832": {
          "id": "3c4bb832",
          "path": "pages/_about.scss",
          "output": "pages/_about.css",
          "name": "_about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0d5ef8bf": {
          "id": "0d5ef8bf",
          "path": "pages/_blog.scss",
          "output": "pages/_blog.css",
          "name": "_blog.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0fcb2224": {
          "id": "0fcb2224",
          "path": "pages/_further.scss",
          "output": "pages/_further.css",
          "name": "_further.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "9559fba8": {
          "id": "9559fba8",
          "path": "pages/_services.scss",
          "output": "pages/_services.css",
          "name": "_services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "87c1b372": {
          "id": "87c1b372",
          "path": "pages/_single-post.scss",
          "output": "pages/_single-post.css",
          "name": "_single-post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "4ece11a5": {
          "id": "4ece11a5",
          "path": "pages/_single-project.scss",
          "output": "pages/_single-project.css",
          "name": "_single-project.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "e97326c2": {
          "id": "e97326c2",
          "path": "sections/_banner.scss",
          "output": "sections/_banner.css",
          "name": "_banner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0d9bb9f8": {
          "id": "0d9bb9f8",
          "path": "sections/_clients.scss",
          "output": "sections/_clients.css",
          "name": "_clients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "e43dcc1e": {
          "id": "e43dcc1e",
          "path": "sections/_contact.scss",
          "output": "sections/_contact.css",
          "name": "_contact.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "dfa9b2d8": {
          "id": "dfa9b2d8",
          "path": "sections/_hero.scss",
          "output": "sections/_hero.css",
          "name": "_hero.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "941dae2b": {
          "id": "941dae2b",
          "path": "sections/_latest-works.scss",
          "output": "sections/_latest-works.css",
          "name": "_latest-works.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "7dd95ba0": {
          "id": "7dd95ba0",
          "path": "sections/_pricing.scss",
          "output": "sections/_pricing.css",
          "name": "_pricing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "76ca4cd5": {
          "id": "76ca4cd5",
          "path": "sections/_quote.scss",
          "output": "sections/_quote.css",
          "name": "_quote.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "ffce020a": {
          "id": "ffce020a",
          "path": "sections/_section-primary.scss",
          "output": "sections/_section-primary.css",
          "name": "_section-primary.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "ac2e27be": {
          "id": "ac2e27be",
          "path": "sections/_section-secondary.scss",
          "output": "sections/_section-secondary.css",
          "name": "_section-secondary.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "6dd5e331": {
          "id": "6dd5e331",
          "path": "sections/_section.scss",
          "output": "sections/_section.css",
          "name": "_section.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "c5d24993": {
          "id": "c5d24993",
          "path": "sections/_services.scss",
          "output": "sections/_services.css",
          "name": "_services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "176a1605": {
          "id": "176a1605",
          "path": "sections/_skills.scss",
          "output": "sections/_skills.css",
          "name": "_skills.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "7c009bae": {
          "id": "7c009bae",
          "path": "sections/_team.scss",
          "output": "sections/_team.css",
          "name": "_team.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "4c008f9c": {
          "id": "4c008f9c",
          "path": "sections/_testimonials.scss",
          "output": "sections/_testimonials.css",
          "name": "_testimonials.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "5ac81638": {
          "id": "5ac81638",
          "path": "sections/_welcome.scss",
          "output": "sections/_welcome.css",
          "name": "_welcome.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "b1691900": {
          "id": "b1691900",
          "path": "skeleton/_base.scss",
          "output": "skeleton/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "07db59eb": {
          "id": "07db59eb",
          "path": "skeleton/_grid.scss",
          "output": "skeleton/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "014cb9a9": {
          "id": "014cb9a9",
          "path": "skeleton/_helpers.scss",
          "output": "skeleton/_helpers.css",
          "name": "_helpers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "4a731297": {
          "id": "4a731297",
          "path": "skeleton/_normalize.scss",
          "output": "skeleton/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "082e3771": {
          "id": "082e3771",
          "path": "skeleton/_print.scss",
          "output": "skeleton/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "0f5f0cee": {
          "id": "0f5f0cee",
          "path": "skeleton/_variables.scss",
          "output": "skeleton/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "afcf9701",
            "cddc3524",
            "c8af783e",
            "5ca0884a",
            "db38fc34"
          ],
          "type": "sass"
        },
        "1dbade3a": {
          "id": "1dbade3a",
          "path": "elements/_title-groups.scss",
          "output": "elements/_title-groups.css",
          "name": "_title-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "35dee983": {
          "id": "35dee983",
          "path": "modules/_author.scss",
          "output": "modules/_author.css",
          "name": "_author.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "3565ed51": {
          "id": "3565ed51",
          "path": "modules/_blog-items.scss",
          "output": "modules/_blog-items.css",
          "name": "_blog-items.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "ae692c50": {
          "id": "ae692c50",
          "path": "modules/_desktop-carousel.scss",
          "output": "modules/_desktop-carousel.css",
          "name": "_desktop-carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "7956c1e8": {
          "id": "7956c1e8",
          "path": "modules/_scroll-down.scss",
          "output": "modules/_scroll-down.css",
          "name": "_scroll-down.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "51f9ead9": {
          "id": "51f9ead9",
          "path": "sections/_latest-posts.scss",
          "output": "sections/_latest-posts.css",
          "name": "_latest-posts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "759936fc": {
          "id": "759936fc",
          "path": "sections/_more-info.scss",
          "output": "sections/_more-info.css",
          "name": "_more-info.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "c186a878": {
          "id": "c186a878",
          "path": "sections/_stats.scss",
          "output": "sections/_stats.css",
          "name": "_stats.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "69b9bfc6": {
          "id": "69b9bfc6",
          "path": "sections/_what-we-offer.scss",
          "output": "sections/_what-we-offer.css",
          "name": "_what-we-offer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "a489e272": {
          "id": "a489e272",
          "path": "sections/_why-choose-us.scss",
          "output": "sections/_why-choose-us.css",
          "name": "_why-choose-us.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "c25f2c1f": {
          "id": "c25f2c1f",
          "path": "modules/_newsletter.scss",
          "output": "modules/_newsletter.css",
          "name": "_newsletter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        },
        "70a19f11": {
          "id": "70a19f11",
          "path": "elements/_widgets.scss",
          "output": "elements/_widgets.css",
          "name": "_widgets.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db38fc34"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]