<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Politicas de privacidad</title>
<link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
<link rel="icon" href="assets/images/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body{
	font-family: 'Lato', sans-serif;
	color:#4D4D4D;
	margin: 60px;
}
@media (min-width:320px) and (max-width:768px){
	body{
		margin: 10px;
	}
}
h1,
h2,
h3 {
	color:#011725;
}

.titulo h1{
	font-size:26px;	
	text-align:center;
}
.titulo p{
	text-align:center;
}


</style>


</head>

<body>
<div class="contenedor">
	<div class="titulo">
    	<h1>Politica de Privacidad <strong>agenciawebbogota.com</strong></h1>
        <p>Esta Aplicación recoge algunos Datos Personales de sus Usuarios</p>
    </div><br />
    <div class="encabezado">
    	<h2>Responsable de Tratamiento de los Datos y Titular</h2>
    </div>
    <div class="contenido">
    	<h2>Clases de Datos recogidos</h2>
 <p align="justify">Entre las clases de Datos Personales que esta Aplicación recoge, ya sea directamente o a través de terceros, se encuentran: nombre, apellido(s), número de teléfono, dirección de correo electrónico, Cookie y Datos de Uso.</p>
<p align="justify">La información completa referente a cada categoría de Datos personales que se recogen se proporciona en las secciones de la presente Política de Privacidad dedicadas a tal fin o mediante textos explicativos específicos que se muestran antes de la recogida de dichos Datos.</p>
 <p align="justify">Los Datos Personales podrán ser proporcionados libremente por el Usuario o, en caso de los Datos de Uso, serán recogidos automáticamente cuando usted emplee esta Aplicación.</p>
        <p align="justify">Todos los Datos solicitados por esta Aplicación son obligatorios y la negativa a proporcionarlos podrá hacer que esta Aplicación se vea en la imposibilidad de prestar sus servicios. En los casos en los que esta Aplicación indique específicamente que ciertos Datos no son obligatorios, los Usuarios serán libres de no comunicar tales Datos sin que esto tenga consecuencia alguna sobre la disponibilidad o el funcionamiento del servicio.</p>
        <p align="justify">Los Usuarios que tengan dudas sobre qué Datos son obligatorios pueden contactar con el Titular.</p>
        <p align="justify">El uso de Cookies - o de otras herramientas de seguimiento - por parte de esta Aplicación o por los titulares de servicios de terceros utilizados por esta Aplicación tiene como finalidad la prestación del servicio solicitado por el Usuario, además de cualesquiera otras finalidades que se describan en el presente documento y en la Política de Cookies, en caso de estar disponible.</p>
        <p align="justify">El Usuario asume la responsabilidad respecto de los Datos Personales de terceros que se obtengan, publiquen o compartan a través de esta Aplicación y declara por la presente que tiene el consentimiento de dichos terceros para proporcionar dichos Datos al Titular.</p>
        <h2>Modalidad y lugar del Tratamiento de los Datos recogidos</h2>
        <h3>Modalidades de Tratamiento</h3>
        <p align="justify">El Responsable de Tratamiento tratará los Datos de los Usuarios de manera adecuada y adoptará las medidas de seguridad apropiadas para impedir el acceso, la revelación, alteración o destrucción no autorizados de los Datos.
El tratamiento de Datos se realiza mediante ordenadores y/o herramientas informáticas, siguiendo procedimientos y modalidades organizativas estrictamente relacionadas con las finalidades señaladas. Además del Responsable de Tratamiento, en algunos casos podrán acceder a los Datos ciertas categorías de personas encargadas relacionadas con el funcionamiento de la página (administración, ventas, marketing, departamento jurídico y de administración de sistemas) o contratistas externos que presten servicios al Responsable de Tratamiento (tales como proveedores externos de servicios técnicos, empresas de mensajería, “hosting providers”, empresas de informática, agencias de comunicación) que serán nombrados por el Titular como Encargados del Tratamiento, si fuera necesario. Se podrá solicitar al Responsable de Tratamiento en cualquier momento una lista actualizada de dichas personas.</p>
<h3>Lugar</h3>
<p align="justify">Los Datos serán tratados en la sede operativa del Responsable de Tratamiento, así como en otros lugares en los que se encuentren situadas las partes que también estén involucradas en dicho tratamiento. Para más información, por favor póngase en contacto con el Responsable de Tratamiento.</p>
<h3>Período de conservación</h3>
<p align="justify">Los Datos serán tratados durante el plazo necesario para prestar el servicio solicitado por el Usuario, o el que se requiera en función de las finalidades descritas en este documento, y el Usuario tendrá en todo momento la facultad de solicitar la interrupción de su Tratamiento o la cancelación de los Datos.</p>
<h2>Finalidad del Tratamiento de los Datos recogidos</h2>
<p align="justify">Los Datos relativos al Usuario son recogidos para permitir al Titular la prestación de sus servicios, así como para las siguientes finalidades: Contactar con el Usuario y Estadísticas.</p>
<p align="justify">Los Datos Personales utilizados para cada finalidad son descritos en los apartados específicos de este documento.</p>
<h2>Información detallada del tratamiento de los Datos Personales</h2>
<p> Se recogen Datos Personales para las siguientes finalidades y utilizando los siguientes servicios:</p>
<h2>Contactar con el Usuario</h2>
<h3>Formulario de contacto (Esta Aplicación)</h3>
<p align="justify">Al rellenar el formulario de contacto con sus Datos, el Usuario autoriza a esta Aplicación a utilizar dichos datos para responder a solicitudes de información, de presupuestos o de cualquier otro tipo que esté indicado en el encabezamiento del formulario.</p>
<p align="justify">Datos Personales recogidos: apellido(s), dirección de correo electrónico, nombre y número de teléfono.</p>
<h2>Estadísticas</h2>
<p align="justify">Los servicios contenidos en esta sección permiten al Titular monitorizar y analizar el tráfico web y pueden ser utilizados para rastrear el comportamiento del Usuario.</p>
<p><strong>Google Analytics (Google Inc.)</strong></p>
<p align="justify">Google Analytics es un servicio de análisis web prestado por Google Inc. (“Google”). Google utiliza los Datos recogidos para rastrear y examinar el uso de esta Aplicación, para preparar informes de sus actividades y compartirlos con otros servicios de Google.
Google puede utilizar los Datos recogidos para contextualizar y personalizar los anuncios de su propia red de publicidad.</p>
<p align="justify">Datos Personales recogidos: Cookie y Datos de Uso.</p>
<p align="justify">Lugar de tratamiento: EE.UU. – Política de privacidad – Opt Out</p>
<h2>Información adicional sobre la recogida de Datos y su tratamiento</h2>
<h3>Defensa jurídica</h3>
<p align="justify">Los Datos Personales del Usuario podrán ser utilizados para la defensa jurídica del Titular en juicio o en las fases prejudiciales previas a un posible pleito derivado del uso abusivo por parte del Usuario de esta Aplicación o de los servicios relacionados. El Usuario es consciente de que el Titular puede ser requerido por autoridades públicas a fin de revelar Datos Personales.</p>
<h3>Información adicional acerca de los Datos Personales del Usuario</h3>
<p align="justify">Además de las informaciones contenidas en esta política de privacidad, esta Aplicación podrá proporcionar al Usuario información contextual relativa a servicios específicos o a la recogida y tratamiento de los Datos Personales.</p>
<h3>Log del sistema y mantenimiento</h3>
<p align="justify">Por motivos relativos al funcionamiento y el mantenimiento, esta Aplicación y cualesquiera otros servicios de terceros que se utilicen podrán recoger un Log del sistema, esto es, archivos que registren las interacciones y que pueden contener Datos Personales, tales como la dirección IP del Usuario.</p>
<h3>Información no contenida en esta política de privacidad</h3>
<p align="justify">Se podrá solicitar en cualquier momento información adicional sobre la recogida y el tratamiento de los Datos Personales al Responsable de Tratamiento. Encontrará la información de contacto al inicio del presente documento.</p>
<h3>Ejercicio de los derechos por los Titulares de los Datos</h3>
<p align="justify">Los titulares a los que se refieren los Datos Personales tienen derecho a obtener en cualquier momento la confirmación de que estos han sido almacenados por el Responsable de Tratamiento, a conocer su contenido y origen, a verificar su exactitud o solicitar que sean completados, cancelados, actualizados o rectificados, a que sean anonimizados o a que se bloqueen aquellos Datos Personales que están siendo tratados en contravención de las leyes, así como a oponerse a su tratamiento por cualquier motivo legítimo. Las solicitudes deberán remitirse al Responsable de Tratamiento utilizando los datos de contacto indicados anteriormente.</p>
<p align="justify">Esta Aplicación no permite solicitudes “Do Not Track”.
Para determinar si cualquiera de los servicios de terceros que utiliza acepta solicitudes “Do Not Track”, por favor lea sus políticas de privacidad.</p>
<h3>Modificación de esta política de privacidad</h3>
<p align="justify">El Responsable de Tratamiento se reserva el derecho de modificar esta política de privacidad en cualquier momento notificándolo a los Usuarios a través de esta página. Se recomienda encarecidamente que revisen esta página con frecuencia, tomando como referencia la fecha de la última modificación indicada al final. En el caso de que un Usuario esté en desacuerdo con alguna de las modificaciones realizadas a esta Política, el Usuario deberá cesar en el uso de esta Aplicación y podrá solicitar al Responsable de Tratamiento que elimine sus Datos Personales. Salvo que se indique lo contrario, la política de privacidad vigente en cada momento será de aplicación a todos los Datos Personales que el Responsable de Tratamiento haya recogido hasta entonces.</p>
<br />
<br />
<h3 style="text-align:center; color:#156d8f"><a href="index.php">Volver a la página principal</a></h3>

      
    </div>

</div>
</body>
</html>
