
<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexus - A clean & Modern HTML Template</title>
    <meta name="description" content="Nexus is a modern & responsive HTML5 template.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">
    
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="further portfolio portfolio-index">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
                <!-- HTML logo -->
                <a href="index-single.html" class="html-logo"><i class="fa fa-square-o"></i> [Nexus]</a>
            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <!-- Dropdown Nav -->
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index-single.html">Parallax Title</a>
                                    <ul>
                                        <li><a href="index-single.html">One-Page</a></li>
                                        <li><a href="index.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-2.html">Parallax Background</a>
                                    <ul>
                                        <li><a href="index-single-2.html">One-Page</a></li>
                                        <li><a href="index-2.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-3.html">Fixed Background</a>
                                    <ul>
                                        <li><a href="index-single-3.html">One-Page</a></li>
                                        <li><a href="index-3.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-4.html">Video Background</a>
                                    <ul>
                                        <li><a href="index-single-4.html">One-Page</a></li>
                                        <li><a href="index-4.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="icon-round-lrg-plain search-toggle">
                        <i class="fa fa-search"></i>
                    </div>
                </nav>
                    </div>
    </div>
</header>
        <!-- Sub-Header -->

        <section class="hero sub-header">
    <div class="container inactive">
        <div class="sh-title-wrapper">
            <h1>Our Portfolio</h1>
            <p>Aenean lobortis ante nunc. Integer ac justo ex. Curabitur at enim ac nisi lacinia.</p>
            <a class="button border round cta" href="#">Purchase Theme</a>
        </div>
    </div>
</section>
        <!-- Breadcrumb -->

        <nav class="breadcrumb">
    <div class="container">
        <ul>
            <li class="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Nexus</a></li>
                        <li class="current"><a href="portfolio.html">Our Portfolio</a></li>
        </ul>
    </div>
</nav>
        <!-- Main Content -->

        <section class="section primary latest-works" id="portfolio">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h2>Our <i>Portfolio</i></h2>
                <h3>Some of our Recent Works</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="owl-carousel portfolio-carousel">
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543g" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Turpis Tristique</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Suspendisse Tempus</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Suspendisse Tempus</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Turpis Tristique</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Suspendisse Tempus</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Cras Facilisis</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <div class="portfolio-item">
                    <div class="controls">
                        <a href="single-project.html" class="icon-round-border">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <h4><a href="single-project.html">Turpis Tristique</a></h4>
                    <p>Cras dictum erat id tortor ornare.</p>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
            </div>
        </div>
        <div class="nav-carousel">
            <div class="icon-round-border-lrg nav-prev">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="icon-round-border-lrg nav-next">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
</section>
        <section class="section banner alt">
    <div class="container">
        <div class="content">
            <h4>Start your <b>new project</b> with a <i>fresh</i> approach...</h4>
            <p>leave your visitors with an experience to remember and <a href="#">Purchase Nexus</a> now.</p>
        </div>
        <div class="meta">
            <a href="#" class="button brand-1 round">Purchase Theme</a>
            or <a href="#about">Learn More</a>
        </div>
    </div>
</section>
        <!-- Footer -->

        <footer class="app-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="span-3 footer-col">
                <!-- Logo -->
                <div class="logo">
                    <!-- image logo -->
                    <a href="index-single.html" class="image-logo">
                        <img src="assets/images/logo.png" alt="One Nexus" />
                    </a>
                    <!-- HTML logo -->
                    <a href="index-single.html" class="html-logo"><i class="fa fa-square-o"></i> [Nexus]</a>
                </div>                       
                <p>Start your new project with a fresh approach. Nexus is truly cutting edge in terms of design and performance.</p>
                <ul>
                    <li><b><i class="fa fa-globe"></i> Location:</b> Manhattan, New York City</li>
                    <li><b><i class="fa fa-phone-square"></i> Phone:</b> (212) 123 4567</li>
                    <li><b><i class="fa fa-envelope"></i> Email:</b> <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                </ul>
            </div>
            <div class="span-3 footer-col">
                <h3>Newsletter</h3>
                <h4>Sign up to our mailing list</h4>
                <p>Suspendisse tempus sodales neque, eget eleifend turpis tristique eu.</p>
                <form class="newsletter h5-valid">
                    <div class="form-element">
                        <input type="email" class="box" required="" placeholder="Enter your email address" />
                        <label>Email Address</label>
                        <button type="submit">
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                </form>
                <div class="social-icons">
                    <a href="#" class="icon tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-3 footer-col">
                <h3><i class="fa fa-twitter"></i> Twitter Feed</h3>
                <h4>View our latest tweets</h4>
                <div id="twitter-feed">
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                </div>                        
            </div>
            <div class="span-3 footer-col">
                <h3>Testimonials</h3>
                <h4>See what our clients say</h4>
                <div class="owl-carousel footer-testimonials">
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>Sam Tho</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>John Doe</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>Jane Dough</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Copyright Section -->
                <div class="copyright" id="copyright">
                    © Your Website 2015
                </div>
                <!-- Footer Navigation -->
                <nav class="footer-nav">                
                    <ul>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    </div><!-- end #site-content -->

    <!-- TOOLS/UTILITIES -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
	<div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>
    <div class="theme-options">
    <i class="fa fa-cog options-trigger"></i>
    <div class="options-content">
        <h3>Theme Options</h3>
        <div class="row bp0 page-type">
            <div class="span-6">
                <a href="index-single.html" class="button round full-width">
                	One Page
                </a>
            </div>
            <div class="span-6">
                <a href="index.html" class="button round full-width active">
                	Multi-Page
                </a>
            </div>
        </div>
        <section class="theme-option">
            <h4>Fixed Header</h4>
            <p>Toggle to enable the fixed header.</p>
            <div class="input-toggle">
                <input type="checkbox" id="fixed-header-toggle" name="fixed-header-toggle" />
                <label for="fixed-header-toggle"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4>HTML Logo</h4>
            <p>Toggle to enable HTML logo instead of image.</p>
            <div class="input-toggle">
                <input type="checkbox" id="html-logo" name="html-logo" checked />
                <label for="html-logo"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4 class="hidden">Theme Colors</h4>
            <div class="theme-colors">
                <a href="assets/styles/css/app.css" class="theme-color"></a>
                <a href="assets/styles/css/app-green.css" class="theme-color"></a>
                <a href="assets/styles/css/app-pink.css" class="theme-color"></a>
                <a href="assets/styles/css/app-red.css" class="theme-color"></a>
                <a href="assets/styles/css/app-grey.css" class="theme-color"></a>
            </div>
        </section>
    </div>
</div>
    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    
    <!-- Theme Options -->
<!-- Cookie (for theme color-switcher) -->
<script src="assets/js/cookie.js"></script>
<!--[if IE 9]>     <script>$('.theme-options').hide();</script> <![endif]-->
<!--[if gt IE 9]>  <script src="assets/js/theme-options.js"></script> <![endif]-->
<!--[if !IE]><!--> <script src="assets/js/theme-options.js"></script> <!--<![endif]-->
    <!-- General -->
    
    <script src="assets/js/app.js"></script>

</body>

</html>
