
/* Alert Bars
================================================================ */

%alert {
	padding: 0.85em;
	border: 1px solid;
	font-size: $font-size-0;
	border-radius: 0.25em;
	font-weight: lighter;
	position: relative;
	border: 1px solid rgba(0,0,0,0.15);
	&.alt {
		border-left: 6px solid;
		border-radius: 0;
		position: relative;
		* {
			position: relative;
			z-index: 1;
			&:first-child:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}
		p {
			margin: 0;
		}
		&:before, &:after {			
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 0;
		}
		&:before {
			background: rgba(0,0,0,0.1);
		}
		&:after {
			background: rgba(255,255,255,0.6);
		}
	}
	a {
		color: inherit;
		border-bottom: 1px dotted;
		&:hover {
			text-decoration: none;
		}
	}
	.fa {
		position: absolute;
		color: inherit;
		right: 0;
	    top: 50%;
	    transform: translateY(-50%);
	}
}

.alert-help {
	@extend %alert;
	background: desaturate(lighten($help, 20%), 20%) !important;
	color: darken(desaturate($help, 25%), 25%);
}

.alert-info {
	@extend %alert;
	background: lighten($info, 20%) !important;
	color: darken(desaturate($info, 15%), 15%);
}

.alert-danger {
	@extend %alert;
	background: desaturate(lighten($danger, 20%), 20%) !important;
	color: darken(desaturate($danger, 10%), 10%);
}

.alert-success {
	@extend %alert;
	background: lighten($success, 20%) !important;
	color: darken(desaturate($success, 15%), 15%);
}