
/* Carousels
================================================================ */

// http://www.owlcarousel.owlgraphic.com/

/******************************************************************
Mixins
******************************************************************/

@mixin transform($prop){
    transition: $prop;
}

/******************************************************************
Owl Core
******************************************************************/

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
    
    .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
    }

    .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .owl-stage-outer {
        position: relative;
        overflow: hidden;
        /* fix for flashing background */
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    
    .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }
    .owl-item > img {
        display: block;
        width: 100%;
        -webkit-transform-style: preserve-3d;
    }
    
    .owl-nav.disabled,
    .owl-dots.disabled {
        display: none;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next,
    .owl-dot {
        cursor: pointer;
        cursor: hand;
        user-select: none;
    }

    &.owl-loaded {
        display: block;
    }

    &.owl-loading {
        opacity: 0;
        display: block;
    }

    &.owl-hidden {
        opacity: 0;
    }

    &.owl-refresh .owl-item {
        display: none;
    }
    
    &.owl-drag .owl-item {
        user-select: none;
    }

    &.owl-grab {
        cursor: move;
        cursor: grab;
    }

    &.owl-rtl {
        direction: rtl;
    }

    &.owl-rtl .owl-item {
        float: right;
    }
}

/* No Js */
.no-js .owl-carousel {
    display: block;
}

/******************************************************************
Owl Theme
******************************************************************/

.owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    .owl-dot {
        display: inline-block;
        zoom: 1;
        *display: inline;
        span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: rgba($black, 0.75);
            display: block;
            transition: 0.4s;
            -webkit-backface-visibility: visible;
            border-radius: 50%;
        }
        &.active,
        &:hover {
            span {
                background: rgba($white, 0.4);
            }
        }
    }
}