
/* Fixed Header
******************************************************************/

.fixed-header-container {

	transition: 0.4s;
	position: relative;
	// hide the fixed-header by default
	display: none;
	.header-wrapper {
		border-bottom: none !important;
	}
	.app-header {	
		opacity: 0;
		visibility: hidden;
		position: fixed;
		background-image: url('../../images/stock5.jpg');
		background-size: cover;
		z-index: 9;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width:100%;
			background: rgba(0,0,0,0.4);
		}
		.container {
			position: relative;
			z-index: 1;
		}
		.header-wrapper {
			padding-top: 0;
		}
	}	
	.logo {
		padding: 0.625em 0;
	}
	.main-nav {
		ul {
			li {
				a {
					font-size: $font-size-0;
				}
			}
		}
	}

} // end .fixed-header container

// fixed header is enabled
body.fixed-header {
	.fixed-header-container {
		display: block;
	}
	.cp-trigger,
	.opera-trigger {
		display: none;
	}
}

// fixed header is triggered
body.fh-visible {
	.fixed-header-container {
		.app-header {
			opacity: 1;
			visibility: visible;
		}
	}
	&.fixed-header #flyout-trigger.opera-trigger {
		display: none !important;
	}
	.main-search {
		input, 
		.button {			
			font-size: 1.25em;
		}
		[type="submit"] {
			right: 3.5em;
		}
	}
}