
/* Headings
================================================================ */

h1, h2, h3, h4, h5, h6 {

    line-height: 0.8;
    font-family: $font-2;
    b {
        font-weight: bolder;
    }
    i {
        font-style: normal;
        color: $brand-1;
    }
    strong {
        text-transform: uppercase;
        font-weight: lighter;
    }
    em {
        font-weight: lighter;
        font-weight: 100;
        font-style: normal;
    }
    p {
        font-weight: normal;
    } 
    &.highlight {
        margin-left: 0.25em;
        margin-right: 0.25em;
        line-height: 1.45;
        > b {
            background: $brand-1;
            color: white;
            font-weight: lighter;
            padding-bottom: 3px;
            box-shadow: 0.3em 0 0 $brand-1, -0.3em 0 0 $brand-1;
            text-shadow: none;            
        }      
        @-moz-document url-prefix() {
            box-shadow: none;
            margin-left: 0;
            margin-right: 0;
            padding: 0 0.3em;
            > b {                
                box-decoration-break: clone;
            }
        }
    }
    &.dotted {
        border-bottom: 1px dotted rgba(0,0,0,0.2);
        padding-bottom: 0.75rem;
        a {
            color: inherit;
        }
    }

} // end h1, h2, h3, h4, h5, h6