
/* Footer
================================================================ */

.app-footer {

/******************************************************************
Start building the basic layout
******************************************************************/

	color: white;
	position: relative;
	background: darken($grey, 30%);

	.footer-content {		
		padding: 5em 0;
		color: $light-grey;
		h3 {
			color: white;
			font-size: $font-size-3;
			margin: 0;
		}
		h4 {
			font-family: $font-1;
			font-size: $font-size-2;
			margin-top: 0.25rem;
			font-weight: 100;
		}
		p, ul {
			font-size: $font-size-0;
		}
		ul {
			@extend ul.reset;
			b {
				color: white;
			}
			i {
				color: $brand-1;
				width: 1em;
				text-align: center;
				margin-right: 0.25rem;
			}	
		}
	}

	.container {
		position: relative;
		z-index: 2;
	}

	.logo {
		padding: 0;
	}

/******************************************************************
Start building for smaller resolutions
******************************************************************/

	@media (max-width: $breakpoint-3) {
		.footer-col {
			&:not(:last-child) {
				padding-bottom: 2em;
				margin-bottom: 2em;
				border-bottom: 1px dotted rgba(0,0,0,0.75);
			}
		}
	}

/******************************************************************
Start building for larger resolutions
******************************************************************/

	@media (min-width: $breakpoint-2) {
		.footer-wrapper {			
			display: table;
			width: 100%;
		}
	}

	@media (min-width: $breakpoint-3) and (max-width: $breakpoint-4) {
		.footer-col {
			width: 47.75%;
			margin-left: $gutter;
			&:nth-child(odd) {
				margin-left: 0;
			}
			&:nth-last-child(-n+2) {
				padding-top: 3em;
			}
		}
	}

} // end .app-footer