
/* Loading Spinner
================================================================ */

.loading-wrapper {

	position: fixed;
	z-index: 99;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: $dark-white;
	transition: 0.4s;
	transform: scale(0);
	&.active {
		transform: scale(1);
	}

	@media (max-width: $breakpoint-3) {
		display: none !important;
	}

}

.spinner {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: auto;
	display: block;
	height:30px;
	width:30px;
	animation: rotation .7s infinite linear;
	border-left:8px solid rgba(0,0,0,.20);
	border-right:8px solid rgba(0,0,0,.20);
	border-bottom:8px solid rgba(0,0,0,.20);
	border-top:8px solid $brand-1;
	border-radius:100%;
}

@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}